spawn-at-startup "waybar"

hotkey-overlay {
    skip-at-startup
}

// prefer-no-csd

screenshot-path "~/Downloads/Screenshot from %Y-%m-%d %H-%M-%S.png"

cursor {
    hide-after-inactive-ms 1000
}

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}